C:\Users\sabir\OneDrive\Рабочий стол\ClassWork28.03\ClassWork28.03\bin\Debug\net6.0\ClassWork28.03.exe
C:\Users\sabir\OneDrive\Рабочий стол\ClassWork28.03\ClassWork28.03\bin\Debug\net6.0\ClassWork28.03.deps.json
C:\Users\sabir\OneDrive\Рабочий стол\ClassWork28.03\ClassWork28.03\bin\Debug\net6.0\ClassWork28.03.runtimeconfig.json
C:\Users\sabir\OneDrive\Рабочий стол\ClassWork28.03\ClassWork28.03\bin\Debug\net6.0\ClassWork28.03.dll
C:\Users\sabir\OneDrive\Рабочий стол\ClassWork28.03\ClassWork28.03\bin\Debug\net6.0\ClassWork28.03.pdb
C:\Users\sabir\OneDrive\Рабочий стол\ClassWork28.03\ClassWork28.03\obj\Debug\net6.0\ClassWork28.03.csproj.AssemblyReference.cache
C:\Users\sabir\OneDrive\Рабочий стол\ClassWork28.03\ClassWork28.03\obj\Debug\net6.0\ClassWork28.03.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\sabir\OneDrive\Рабочий стол\ClassWork28.03\ClassWork28.03\obj\Debug\net6.0\ClassWork28.03.AssemblyInfoInputs.cache
C:\Users\sabir\OneDrive\Рабочий стол\ClassWork28.03\ClassWork28.03\obj\Debug\net6.0\ClassWork28.03.AssemblyInfo.cs
C:\Users\sabir\OneDrive\Рабочий стол\ClassWork28.03\ClassWork28.03\obj\Debug\net6.0\ClassWork28.03.csproj.CoreCompileInputs.cache
C:\Users\sabir\OneDrive\Рабочий стол\ClassWork28.03\ClassWork28.03\obj\Debug\net6.0\ClassWork28.03.dll
C:\Users\sabir\OneDrive\Рабочий стол\ClassWork28.03\ClassWork28.03\obj\Debug\net6.0\refint\ClassWork28.03.dll
C:\Users\sabir\OneDrive\Рабочий стол\ClassWork28.03\ClassWork28.03\obj\Debug\net6.0\ClassWork28.03.pdb
C:\Users\sabir\OneDrive\Рабочий стол\ClassWork28.03\ClassWork28.03\obj\Debug\net6.0\ClassWork28.03.genruntimeconfig.cache
C:\Users\sabir\OneDrive\Рабочий стол\ClassWork28.03\ClassWork28.03\obj\Debug\net6.0\ref\ClassWork28.03.dll
