C:\Users\sabir\OneDrive\Рабочий стол\CLasswork18.-3\CLasswork18.-3\bin\Debug\net6.0\CLasswork18.-3.exe
C:\Users\sabir\OneDrive\Рабочий стол\CLasswork18.-3\CLasswork18.-3\bin\Debug\net6.0\CLasswork18.-3.deps.json
C:\Users\sabir\OneDrive\Рабочий стол\CLasswork18.-3\CLasswork18.-3\bin\Debug\net6.0\CLasswork18.-3.runtimeconfig.json
C:\Users\sabir\OneDrive\Рабочий стол\CLasswork18.-3\CLasswork18.-3\bin\Debug\net6.0\CLasswork18.-3.dll
C:\Users\sabir\OneDrive\Рабочий стол\CLasswork18.-3\CLasswork18.-3\bin\Debug\net6.0\CLasswork18.-3.pdb
C:\Users\sabir\OneDrive\Рабочий стол\CLasswork18.-3\CLasswork18.-3\obj\Debug\net6.0\CLasswork18.-3.csproj.AssemblyReference.cache
C:\Users\sabir\OneDrive\Рабочий стол\CLasswork18.-3\CLasswork18.-3\obj\Debug\net6.0\CLasswork18.-3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\sabir\OneDrive\Рабочий стол\CLasswork18.-3\CLasswork18.-3\obj\Debug\net6.0\CLasswork18.-3.AssemblyInfoInputs.cache
C:\Users\sabir\OneDrive\Рабочий стол\CLasswork18.-3\CLasswork18.-3\obj\Debug\net6.0\CLasswork18.-3.AssemblyInfo.cs
C:\Users\sabir\OneDrive\Рабочий стол\CLasswork18.-3\CLasswork18.-3\obj\Debug\net6.0\CLasswork18.-3.csproj.CoreCompileInputs.cache
C:\Users\sabir\OneDrive\Рабочий стол\CLasswork18.-3\CLasswork18.-3\obj\Debug\net6.0\CLasswork18.-3.dll
C:\Users\sabir\OneDrive\Рабочий стол\CLasswork18.-3\CLasswork18.-3\obj\Debug\net6.0\refint\CLasswork18.-3.dll
C:\Users\sabir\OneDrive\Рабочий стол\CLasswork18.-3\CLasswork18.-3\obj\Debug\net6.0\CLasswork18.-3.pdb
C:\Users\sabir\OneDrive\Рабочий стол\CLasswork18.-3\CLasswork18.-3\obj\Debug\net6.0\CLasswork18.-3.genruntimeconfig.cache
C:\Users\sabir\OneDrive\Рабочий стол\CLasswork18.-3\CLasswork18.-3\obj\Debug\net6.0\ref\CLasswork18.-3.dll
