C:\Users\sabir\OneDrive\Рабочий стол\HomeSolution18.03\HomeSolution18.03\bin\Debug\net6.0\HomeSolution18.03.exe
C:\Users\sabir\OneDrive\Рабочий стол\HomeSolution18.03\HomeSolution18.03\bin\Debug\net6.0\HomeSolution18.03.deps.json
C:\Users\sabir\OneDrive\Рабочий стол\HomeSolution18.03\HomeSolution18.03\bin\Debug\net6.0\HomeSolution18.03.runtimeconfig.json
C:\Users\sabir\OneDrive\Рабочий стол\HomeSolution18.03\HomeSolution18.03\bin\Debug\net6.0\HomeSolution18.03.dll
C:\Users\sabir\OneDrive\Рабочий стол\HomeSolution18.03\HomeSolution18.03\bin\Debug\net6.0\HomeSolution18.03.pdb
C:\Users\sabir\OneDrive\Рабочий стол\HomeSolution18.03\HomeSolution18.03\obj\Debug\net6.0\HomeSolution18.03.csproj.AssemblyReference.cache
C:\Users\sabir\OneDrive\Рабочий стол\HomeSolution18.03\HomeSolution18.03\obj\Debug\net6.0\HomeSolution18.03.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\sabir\OneDrive\Рабочий стол\HomeSolution18.03\HomeSolution18.03\obj\Debug\net6.0\HomeSolution18.03.AssemblyInfoInputs.cache
C:\Users\sabir\OneDrive\Рабочий стол\HomeSolution18.03\HomeSolution18.03\obj\Debug\net6.0\HomeSolution18.03.AssemblyInfo.cs
C:\Users\sabir\OneDrive\Рабочий стол\HomeSolution18.03\HomeSolution18.03\obj\Debug\net6.0\HomeSolution18.03.csproj.CoreCompileInputs.cache
C:\Users\sabir\OneDrive\Рабочий стол\HomeSolution18.03\HomeSolution18.03\obj\Debug\net6.0\HomeSolution18.03.dll
C:\Users\sabir\OneDrive\Рабочий стол\HomeSolution18.03\HomeSolution18.03\obj\Debug\net6.0\refint\HomeSolution18.03.dll
C:\Users\sabir\OneDrive\Рабочий стол\HomeSolution18.03\HomeSolution18.03\obj\Debug\net6.0\HomeSolution18.03.pdb
C:\Users\sabir\OneDrive\Рабочий стол\HomeSolution18.03\HomeSolution18.03\obj\Debug\net6.0\HomeSolution18.03.genruntimeconfig.cache
C:\Users\sabir\OneDrive\Рабочий стол\HomeSolution18.03\HomeSolution18.03\obj\Debug\net6.0\ref\HomeSolution18.03.dll
